<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d825816a-dbe8-493e-bf4e-3c558a38be7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Seq" Version="9.5.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
	<PackageReference Include="Orleans.Providers.RavenDB" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Contracts\Platform.Contracts.csproj" />
    <ProjectReference Include="..\Platform.ServiceDefaults\Platform.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
