# Platform

./: .gitignore  Platform.sln  azure.yaml
Platform.ApiService/: Platform.ApiService.csproj  Program.cs  appsettings.Development.json
Platform.AppHost/: AppHost.cs  Platform.AppHost.csproj  appsettings.json
Platform.AppHost/infra/: apiservice.tmpl.yaml  silo.tmpl.yaml  storage.tmpl.yaml
Platform.ClusterClient/: Platform.ClusterClient.csproj  Program.cs
Platform.ClusterClient/Properties/: launchSettings.json
Platform.Silo/: Platform.Silo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Platform.Tests/: Platform.Tests.csproj  WebTests.cs
Platform.Web/: Platform.Web.csproj
infra/: main.bicep  main.parameters.json
