<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6bcc2013-a169-4afb-a9ff-c285271cb696</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.ApiService\Platform.ApiService.csproj" />
    <ProjectReference Include="..\Platform.Silo\Platform.Silo.csproj" />
    <ProjectReference Include="..\Platform.Web\Platform.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
	  <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
	  <PackageReference Include="Aspire.Hosting.Orleans" Version="9.5.1" />
	  <PackageReference Include="Aspire.Hosting.Seq" Version="9.5.1" />
  </ItemGroup>

</Project>
