<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1" />
  </ItemGroup>

</Project>
